APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:WqFSDSshvCpRGtBWrsh2BB9vX2M+HKhGfVc+BXVOzRo=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

GOOGLE_CLIENT_ID=750029812372-9altci9i632kdkian198q8sbuhvh493n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URI=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=rhu_patient_records
DB_USERNAME=root
DB_PASSWORD=root

# BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=ballebasjomarjade@gmail.com
MAIL_PASSWORD=amflshhppiiybzrn
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="ballebasjomarjade@gmail.com"
MAIL_FROM_NAME="RHU Information System"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1867814
PUSHER_APP_KEY=fb2abe44b67045fa8919
PUSHER_APP_SECRET=466d3caa965bfc7199e0
PUSHER_APP_CLUSTER=us2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

INFOBIP_BASE_URL=4ej3kp.api.infobip.com
INFOBIP_API_KEY=35ae7188217ac394a52c04ead1e8fe1c-e15a2189-ebe4-4323-b3c4-90b3362be3a0
